# AmeriForce

./: AmeriForce.csproj  AmeriForce.sln  Program.cs  SQLQuery1.sql  Startup.cs  Startup.cs.bak  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: BaseController.cs  ClientsController.cs  ClientsDevExtremeAPIController.cs  CompaniesController.cs  ContactsController.cs  ContactsDevExtremeAPIController.cs  HomeController.cs  ReportController.cs  TestCompanies1Controller.cs  TestCompaniesController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  SaveChangesOverride.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220424034342_AddTestCompany.Designer.cs  20220424034342_AddTestCompany.cs  20220501021541_UpdateTestCompany.Designer.cs  20220501021541_UpdateTestCompany.cs  20220501023156_UpdateTestCompany_ChangeZipToInt.Designer.cs  20220501023156_UpdateTestCompany_ChangeZipToInt.cs  20220502005819_ImportFromSalesforceReplacementAProject.Designer.cs  20220502005819_ImportFromSalesforceReplacementAProject.cs  20220504032119_IncludeCustomIdentityFields.Designer.cs  20220504032119_IncludeCustomIdentityFields.cs  20220510165833_AddLOVs.Designer.cs  20220510165833_AddLOVs.cs  20220510205218_ConvertGuarantorFromBoolNullableToBoolWithFalseDefault.Designer.cs  20220510205218_ConvertGuarantorFromBoolNullableToBoolWithFalseDefault.cs  20220510205459_ConvertGuarantorFromBoolNullableToBoolWithFalseDefault_Take2.Designer.cs  20220510205459_ConvertGuarantorFromBoolNullableToBoolWithFalseDefault_Take2.cs  20220510205838_ConvertGuarantorFromBoolNullableToBoolWithFalseDefault_Take3.Designer.cs  20220510205838_ConvertGuarantorFromBoolNullableToBoolWithFalseDefault_Take3.cs  20220511032313_AddFieldsToContact.Designer.cs  20220511032313_AddFieldsToContact.cs  20220515165227_AddCreatedByToCompany.Designer.cs  20220515165227_AddCreatedByToCompany.cs  20220515171037_AddLastUpdatedByToCompany.Designer.cs  20220515171037_AddLastUpdatedByToCompany.cs  20220520045050_Test.Designer.cs  20220520045050_Test.cs  20220521035752_AddCompanyTypeToCompany.Designer.cs  20220521035752_AddCompanyTypeToCompany.cs  20220523031123_AddLOVCompanyType.Designer.cs  20220523031123_AddLOVCompanyType.cs  20220524043404_Change_Client_PreApprovalBizHours_to_Decimal.Designer.cs  20220524043404_Change_Client_PreApprovalBizHours_to_Decimal.cs  20220524044202_Change_Client_PreApprovalBizHours_to_Decimal2.Designer.cs  20220524044202_Change_Client_PreApprovalBizHours_to_Decimal2.cs  20220528043920_AddLOVClientTypes.Designer.cs  20220528043920_AddLOVClientTypes.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: CompanyHelper.cs  ContactHelper.cs  GuidHelper.cs  LOVHelper.cs  LookupHelper.cs  MailMergeHelper.cs  OutlookEmailHelper.cs  SendGridEmailHelper.cs  UploadHelper.cs  UserHelper.cs  ValidationHelper.cs
Models/: ErrorViewModel.cs  FileUploadViewModel.cs
Models/Clients/: ClientCreateViewModel.cs  ClientDetailsViewModel.cs  ClientEditViewModel.cs  ClientIndexViewModel.cs
Models/Companies/: CompanyCreateIndividualCompanyViewModel.cs  CompanyCreateViewModel.cs  CompanyDetailsViewModel.cs  CompanyEditIndividualCompanyViewModel.cs  CompanyEditViewModel.cs  CompanyIndexViewModel.cs  CompanyMergeContactsViewModel.cs
Models/Contacts/: ContactCreateViewModel.cs  ContactDetailsViewModel.cs  ContactDuplicateInformationViewModel.cs  ContactDuplicateViewModel.cs  ContactEditViewModel.cs  ContactIndexViewModel.cs  ContactMailMergeViewModel.cs  ContactSendEmailMessageViewModel.cs  ContactToBeMergedViewModel.cs  WordRTFMailMergeModel.cs  WordRTFModelBase.cs
Models/Email/: EmailConfigurationViewModel.cs  SentEmailViewModel.cs
Models/Home/: CRMTaskSchedulerViewModel.cs  GetChartInfoViewModel.cs  UserInformationForHomePageViewModel.cs
Models/Test/: TestCompanyEditModel.cs  TestCompanyIndividualCompany.cs
Properties/: launchSettings.json
Services/: CompanyContactMerge.cs  ContactDuplicateDetection.cs  EmailService.cs
Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NewClientsIndex.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MergeChosenContacts.cshtml  MergeContacts.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MergeContacts.cshtml  SendEmail.cshtml  Upload.cshtml
Views/Home/: Index.cshtml
Views/Report/: CurrentPipeline.cshtml  GetContactsInSpecificStates.cshtml  Index.cshtml  TermSheetsPending.cshtml
Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Views/TestCompanies/: Create.cshtml  Create3.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TestCompanies1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/Content/: ClientStyleSheet.css  ContactStyleSheet.css  DevExpressSchedulerStyle.css  HomeStyleSheet.css  Site.css
wwwroot/css/: site.css
(+62 files in other folders)
